class Constants
  SUPPORTED_CURRENCIES = %w[
    AUD BGN BRL CAD CHF CNY CZK DKK EUR GBP HKD HRK HUF
    IDR ILS INR JPY KRW MXN MYR NOK NZD PHP PLN RON RUB
    SEK SGD THB TRY USD ZAR
  ].freeze
end
